sonar.projectKey=angular
sonar.projectName=angular
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
